body{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.5rem;
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    /* background-image: linear-gradient(black,black,black,black,black,black, rgb(255, 255, 255)); */
}

span{
    font-weight: 750;
    font-size: 115px;
    color: #b37651fc;
}

header{
    height: 800px;
    position: relative;
    top: 0px;
}

header h1{
    font-size: 75px;
    position: absolute;
    top: 140px;
    left: 60%;
    color:#d8bfaf;
}

header img{
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 64vh;
    mask-image: linear-gradient(black, transparent);
    -webkit-mask-image: linear-gradient(black, transparent);
    z-index: -1;
    
}

a{
    color: rgb(246, 246, 246);
    text-decoration:none;
    text-transform: uppercase;
    font-size: 30px;
}

.grid-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 5px;
    margin: 15px;
    padding-left: 10%;
    padding-right: 10%;
    grid-auto-rows: min-content(100px,auto); 
}

.grid-top{
    grid-column: span 3;
}

.grid-content{
    grid-column: span 2;
    margin-top: 40px;
    padding-top: 40px;
}

.tech-info{
    grid-column: span 3;
    margin-top: 40px;
    padding: 50px 0;
}

.grid-photo{
    padding: 20px;
}

.grid-video{
    grid-column: span 3;
    margin-top: 40px;
    padding-top: 40px;
}

.video{
    margin: 50px;
}

.grid-container h2{
    color:#d8bfafaa;
    position: relative;
    margin: 0;
    top: 0px;
}

.grid-container h3{
    color:#d8bfafaa;
    font-size: 70px; 
    position: relative;
    margin: 0;
    top: 0px;
}

.grid-container p{
    color: #ffac7978;
    font-size: 35px;
    margin: 30px;
    padding: 0px 50px;
}